REACT_APP_API_URL= https://dev-api.televicentro.com/api/nota/conoce-el-coctel-de-medicamentos-que-elimino-el-vih-de-un-hombre-en-brasil/hrn

REACT_APP_BASE= https://api.openweathermap.org/data/2.5/weather
REACT_APP_API_KEY= d7fe15ba279f87335ea00be88073b4f1

REACT_APP_CITY_ID_BOGOTA= 5095808
REACT_APP_CITY_ID_PARIS= 2968815
